<!DOCTYPE html>
<html>
    <head>   <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style>
    img{
        position:relative;
        padding-left: 70px;
    }
    
    button{
        background: #2A88AD;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
        font-size: 15px;
    }
    .form-style-10{
        width:450px;
        padding:30px;
        margin:40px auto;
        background: #FFF;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    }
    .form-style-10 .inner-wrap{
        padding: 30px;
        background: #F8F8F8;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .form-style-10 h1{
        background: #2A88AD;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
    }
    .form-style-10 h1 > span{
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-10 label{
        display: block;
        font: 13px Arial, Helvetica, sans-serif;
        color: #888;
        margin-bottom: 15px;
    }
    .form-style-10 input[type="text"],
    .form-style-10 input[type="date"],
    .form-style-10 input[type="datetime"],
    .form-style-10 input[type="email"],
    .form-style-10 input[type="number"],
    .form-style-10 input[type="search"],
    .form-style-10 input[type="time"],
    .form-style-10 input[type="url"],
    .form-style-10 input[type="password"],
    .form-style-10 textarea,
    .form-style-10 select {
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    }
    
    .form-style-10 .section{
        font: normal 20px 'Bitter', serif;
        color: #2A88AD;
        margin-bottom: 5px;
    }
    .form-style-10 .section span {
        background: #2A88AD;
        padding: 5px 10px 5px 10px;
        position: absolute;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
        color: #fff;
        margin-top: -3px;
    }
    .form-style-10 input[type="button"], 
    .form-style-10 input[type="submit"]{
        background: #2A88AD;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #257C9E;
        font-size: 15px;
    }
    .form-style-10 input[type="button"]:hover, 
    .form-style-10 input[type="submit"]:hover{
        background: #2A6881;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    }
    .form-style-10 .privacy-policy{
        float: right;
        width: 250px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #4D4D4D;
        margin-top: 10px;
        text-align: right;
    }
</style>
    <title> Add A Recipe</title>
    </head>
<body>
    
    <a href="/veiwrecipes.html" ><button>Go Back</button></a>
    <div class="form-style-10">
    <h1> Add A Recipe</h1> <img src="/img/knifefork.jpg" alt="Knife & Fork">
    <h4>Choose Creation Date:<span><input id="date" type="date"></span></h4>
    <form>
        <div class="section"><span></span>Add Recipe</div>
        <div class="inner-wrap">
            <form action="/getmeals.php">
               <fieldset>
                  <legend>Ingredients</legend>
                  <p>
                     <label>Item</label>
                        <p id="getrecipe">
                             <label id=""></label>
                        </p>                 
                     </br>
            <label>Measurement <textarea placeholder="Enter Number Here" name="field3"></textarea></label>
                    <select id = "myMeasurements">
                       <option value = "1">Grams</option>
                       <option value = "1">Ounce</option>
                       <option value = "2">Pound</option>
                       <option value = "2">Tablespoon</option>
                       <option value = "2">Teaspoon</option>
                       <option value = "2">Cup</option>
                       <option value = "2">Stick</option>
                       <option value = "2">Pinch</option>
                       <option value = "2">Bag</option>
                     </select>
                  </p>
               </fieldset>
            </form>
            </br>
            <label>Recipe Name: <textarea name="field2"></textarea></label>
            </br>
            <label>Prep Time: <textarea placeholder="Enter Prep Time Number Here & Choose The Unit Below" name="field3"></textarea></label>
                    <select id = "myMeasurements">
                       <option value = "1">Seconds</option>
                       <option value = "1">Minutes</option>
                       <option value = "2">Hours</option>
                       <option value = "2">Days</option>
                     </select>
    
            </br>
            <label>Calorie Count: <textarea name="field2"></textarea></label>
            </br>
            <label> Instructions </label>
                    <p>1</p> <input type="text" id="boxName"/>
                    </br>
                    <span id="responce"></span>
                    <input  type="button" value="Add Another Instruction" onclick="addInput()"/>
                
            </br>
            </br>
        </div>
        <div class="button-section">
         <input type="submit" name="Add Recipe"  onclick="window.location='/viewrecipes.html'" />
         </span>
        </div>
                        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
                        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
                        <script type="text/javascript">
                        
                            // Check if the page has loaded completely                                         
                                     // Check if the page has loaded completely                                         
                                    $(document).ready( function() {
                                    $('#getrecipe').load('/addingredient.php');
                                    }); 
                                    
                                    var x=2;
                                    var countBox =1;
                                    var boxName = 0;
                                    function addInput()
                                    {
                                         var boxName="Enter Instruction"+countBox; 
                                    document.getElementById('responce').innerHTML+='<br/><p>'+x+'</p><input type="text" id="'+boxName+'" "  /><br/>';
                                         countBox += 1;
                                         x +=1;
                                    }

                            
                            
                        
                        </script> 
    </form>
    </div>
</body>
</html>